{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2-nicegui-template/main/tauri.conf.json",
  "productName": "Lumi",
  "version": "0.1.0",
  "identifier": "com.lumi.desktop-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lumi",
        "label": "main",
        "width": 400,
        "height": 300,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "maximizable": false,
        "alwaysOnTop": true,
        "center": true,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
